{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": true,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "Users",
      "schemaName": "public",
      "x": 0,
      "y": 50
    },
    {
      "name": "Sellers",
      "schemaName": "public",
      "x": 280.11962890625,
      "y": 50
    },
    {
      "name": "Customers",
      "schemaName": "public",
      "x": 544.94140625,
      "y": 50
    },
    {
      "name": "CustomerAddresses",
      "schemaName": "public",
      "x": 853.314453125,
      "y": 50
    },
    {
      "name": "Categories",
      "schemaName": "public",
      "x": 1151.08056640625,
      "y": 50
    },
    {
      "name": "Brands",
      "schemaName": "public",
      "x": 0,
      "y": 388
    },
    {
      "name": "Products",
      "schemaName": "public",
      "x": 280.11962890625,
      "y": 420
    },
    {
      "name": "ProductMedia",
      "schemaName": "public",
      "x": 544.94140625,
      "y": 388
    },
    {
      "name": "SellerOffers",
      "schemaName": "public",
      "x": 853.314453125,
      "y": 356
    },
    {
      "name": "PricingVariations",
      "schemaName": "public",
      "x": 1151.08056640625,
      "y": 356
    },
    {
      "name": "PricingQuantityTiers",
      "schemaName": "public",
      "x": 0,
      "y": 630
    },
    {
      "name": "PriceAuditLogs",
      "schemaName": "public",
      "x": 280.11962890625,
      "y": 790
    },
    {
      "name": "InventoryLogs",
      "schemaName": "public",
      "x": 544.94140625,
      "y": 694
    },
    {
      "name": "Orders",
      "schemaName": "public",
      "x": 853.314453125,
      "y": 790
    },
    {
      "name": "OrderItems",
      "schemaName": "public",
      "x": 1151.08056640625,
      "y": 694
    },
    {
      "name": "ReturnRequests",
      "schemaName": "public",
      "x": 0,
      "y": 936
    },
    {
      "name": "CustomerWallets",
      "schemaName": "public",
      "x": 280.11962890625,
      "y": 1160
    },
    {
      "name": "SellerWallets",
      "schemaName": "public",
      "x": 544.94140625,
      "y": 1000
    },
    {
      "name": "WalletTransactions",
      "schemaName": "public",
      "x": 853.314453125,
      "y": 1096
    },
    {
      "name": "MarketingCampaigns",
      "schemaName": "public",
      "x": 1151.08056640625,
      "y": 1032
    },
    {
      "name": "CampaignParticipants",
      "schemaName": "public",
      "x": 0,
      "y": 1306
    },
    {
      "name": "PromoCodes",
      "schemaName": "public",
      "x": 280.11962890625,
      "y": 1434
    },
    {
      "name": "ShippingMethods",
      "schemaName": "public",
      "x": 544.94140625,
      "y": 1274
    },
    {
      "name": "ShippingZones",
      "schemaName": "public",
      "x": 853.314453125,
      "y": 1466
    },
    {
      "name": "ShippingRates",
      "schemaName": "public",
      "x": 1151.08056640625,
      "y": 1370
    },
    {
      "name": "Shipments",
      "schemaName": "public",
      "x": 0,
      "y": 1612
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "UserId"
      ],
      "secondTableName": "Sellers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "UserId"
      ],
      "secondTableName": "Customers",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Customers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CustomerId"
      ],
      "secondTableName": "CustomerAddresses",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ParentId"
      ],
      "secondTableName": "Categories",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CategoryId"
      ],
      "secondTableName": "Products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Brands",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "BrandId"
      ],
      "secondTableName": "Products",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ProductId"
      ],
      "secondTableName": "ProductMedia",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Sellers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "SellerId"
      ],
      "secondTableName": "SellerOffers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ProductId"
      ],
      "secondTableName": "SellerOffers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "SellerOffers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OfferId"
      ],
      "secondTableName": "PricingVariations",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "SellerOffers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OfferId"
      ],
      "secondTableName": "PricingQuantityTiers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "SellerOffers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OfferId"
      ],
      "secondTableName": "PriceAuditLogs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ChangedBy"
      ],
      "secondTableName": "PriceAuditLogs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "SellerOffers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OfferId"
      ],
      "secondTableName": "InventoryLogs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Customers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CustomerId"
      ],
      "secondTableName": "Orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OrderId"
      ],
      "secondTableName": "OrderItems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "SellerOffers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OfferId"
      ],
      "secondTableName": "OrderItems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "OrderItems",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OrderItemId"
      ],
      "secondTableName": "ReturnRequests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Customers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CustomerId"
      ],
      "secondTableName": "CustomerWallets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Sellers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "SellerId"
      ],
      "secondTableName": "SellerWallets",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "UserId"
      ],
      "secondTableName": "WalletTransactions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "MarketingCampaigns",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CampaignId"
      ],
      "secondTableName": "CampaignParticipants",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "SellerOffers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OfferId"
      ],
      "secondTableName": "CampaignParticipants",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Categories",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "CategoryId"
      ],
      "secondTableName": "PromoCodes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Brands",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "BrandId"
      ],
      "secondTableName": "PromoCodes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Sellers",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "SellerId"
      ],
      "secondTableName": "PromoCodes",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "ShippingMethods",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ShippingMethodId"
      ],
      "secondTableName": "ShippingRates",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "ShippingZones",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ZoneId"
      ],
      "secondTableName": "ShippingRates",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "Orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "OrderId"
      ],
      "secondTableName": "Shipments",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "Id"
      ],
      "firstTableName": "ShippingMethods",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "ShippingMethodId"
      ],
      "secondTableName": "Shipments",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}